# easy-naive

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EasyNaive.sln  LICENSE  OPEN_SOURCE_CHECKLIST.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
docs/: design.md  release-plan-v0.1.0.md  release.md  smoke-test.md
docs/releases/: v0.1.1.md
packaging/wix/: EasyNaive.Setup.wixproj  Package.wxs  README.md
scripts/: build-app.ps1  build-installer.ps1  common.ps1  package.ps1
src/EasyNaive.App/: AppBootstrapper.cs  CoreController.cs  EasyNaive.App.csproj  Program.cs
src/EasyNaive.App/Assets/: README.md
src/EasyNaive.App/Diagnostics/: ErrorMessageTranslator.cs  SelfCheckItem.cs  SelfCheckReport.cs  SelfCheckStatus.cs
src/EasyNaive.App/Forms/: LogViewerForm.cs  MainForm.cs  ManualImportForm.cs  ManualImportPreviewForm.cs  NodeEditorForm.cs  SettingsForm.cs  SubscriptionEditorForm.cs  SubscriptionManagerForm.cs
src/EasyNaive.App/Importing/: ManualImportPreview.cs
src/EasyNaive.App/Infrastructure/: AppDataMigrationReport.cs  AppDataMigrationService.cs  AppPaths.cs  AppSettingsSecretTransform.cs  FileAppLogger.cs  IJsonFileStoreTransform.cs  JsonFileStore.cs  NodeProfileSecretTransform.cs  RuleSetUpdateService.cs  SubscriptionProfileSecretTransform.cs
src/EasyNaive.App/Presentation/: ActionButton.cs  AppIcons.cs  ContentTabButton.cs  DividerLine.cs  GradientPanel.cs  ModernTabControl.cs  ModernTheme.cs  RoundedPanel.cs  SearchBox.cs  SwitchButton.cs  TrafficFormatter.cs  WindowCaptionButton.cs  WindowCaptionButtonStrip.cs
src/EasyNaive.App/Session/: AppSessionLaunchInfo.cs  AppSessionStateCoordinator.cs  ProxySelectionResolver.cs
src/EasyNaive.App/Sharing/: NodeShareFormatter.cs
src/EasyNaive.App/Subscriptions/: SubscriptionImportService.cs
src/EasyNaive.App/Tray/: TrayApplicationContext.cs
src/EasyNaive.Core/: EasyNaive.Core.csproj
src/EasyNaive.Core/Enums/: CaptureMode.cs  CoreStatus.cs  ElevationSessionStatus.cs  NodeMode.cs  RouteMode.cs  SessionExitReason.cs
src/EasyNaive.Core/Logging/: LogFileRotator.cs  RotatingLogFileWriter.cs
src/EasyNaive.Core/Models/: AppSessionState.cs  AppSettings.cs  ElevationSessionState.cs  NodeProfile.cs  RuntimeState.cs  SubscriptionProfile.cs  SystemProxySnapshot.cs
src/EasyNaive.Elevation/: EasyNaive.Elevation.csproj  Program.cs
src/EasyNaive.Platform.Windows/: EasyNaive.Platform.Windows.csproj
src/EasyNaive.Platform.Windows/DataProtection/: IStringProtector.cs  WindowsDataProtection.cs
src/EasyNaive.Platform.Windows/Instance/: WindowsSingleInstanceGuard.cs
src/EasyNaive.Platform.Windows/Proxy/: WindowsSystemProxyManager.cs
src/EasyNaive.Platform.Windows/Shell/: WindowsShellManager.cs
src/EasyNaive.Platform.Windows/Startup/: WindowsStartupManager.cs
src/EasyNaive.Service/: EasyNaive.Service.csproj  Program.cs  SingBoxNamedPipeServer.cs  SingBoxServiceRuntime.cs
src/EasyNaive.SingBox/: EasyNaive.SingBox.csproj
src/EasyNaive.SingBox/ClashApi/: ClashApiClient.cs  ClashTrafficSnapshot.cs
src/EasyNaive.SingBox/Config/: SingBoxBuildContext.cs  SingBoxConfigBuilder.cs
src/EasyNaive.SingBox/Process/: ElevatedSingBoxProcessManager.cs  ElevationSessionStore.cs  ElevationSessionSummary.cs  SingBoxProcessManager.cs  SingBoxProcessOrchestrator.cs  SingBoxStartOptions.cs
src/EasyNaive.SingBox/Service/: SingBoxServiceClient.cs  SingBoxServiceProtocol.cs
src/EasyNaive.SingBox/Tags/: SingBoxTags.cs
tests/EasyNaive.App.Tests/: AppSessionStateCoordinatorTests.cs  AppSettingsSecretTransformTests.cs  EasyNaive.App.Tests.csproj  JsonFileStoreTests.cs  NodeProfileSecretTransformTests.cs  NodeShareFormatterTests.cs  ProxySelectionResolverTests.cs  RuleSetUpdateServiceTests.cs  SubscriptionImportServiceTests.cs  SubscriptionProfileSecretTransformTests.cs
tests/EasyNaive.SingBox.Tests/: ClashApiClientTests.cs  EasyNaive.SingBox.Tests.csproj  ElevationSessionStoreTests.cs  RotatingLogFileWriterTests.cs  SingBoxConfigBuilderTests.cs
