<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>EasyNaive.Elevation</AssemblyName>
    <RootNamespace>EasyNaive.Elevation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNaive.Core\EasyNaive.Core.csproj" />
  </ItemGroup>
</Project>
